{"schema":"1.0","details":{"displayName":"Travel Request Flow","description":"","createdTime":"2018-12-24T08:56:44.2074631Z","packageTelemetryId":"2f0a3538-e485-441f-ab76-8c12725b7c39","creator":"","sourceEnvironment":""},"resources":{"b9702dfe-1c33-4980-9cb9-0888943b5487":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Travel Request Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7c276d98-57e8-4014-b56e-410c99c4a39a","5f3a1ea6-89b8-4bda-916e-dc499ee8ca72","eb1807bd-c22c-404b-9b93-7c141d738437","98269ea6-cc9d-4893-b178-b89628a127ae","722ef47a-bd88-4ca4-874e-cee7abfbf124","73656130-2b6c-4b91-9a53-c32aa45e83f0"]},"7c276d98-57e8-4014-b56e-410c99c4a39a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f3a1ea6-89b8-4bda-916e-dc499ee8ca72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c276d98-57e8-4014-b56e-410c99c4a39a"]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98269ea6-cc9d-4893-b178-b89628a127ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437"]},"722ef47a-bd88-4ca4-874e-cee7abfbf124":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73656130-2b6c-4b91-9a53-c32aa45e83f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["722ef47a-bd88-4ca4-874e-cee7abfbf124"]}}}