{"schema":"1.0","details":{"displayName":"Event Organizer Notification Flow","description":"","createdTime":"2018-10-23T18:56:48.6180853Z","packageTelemetryId":"d7b1e81d-42d4-48fb-be37-94dc97703902","creator":"Alex Belikov","sourceEnvironment":"Microsoft"},"resources":{"d360dad4-efa0-4f9a-bc1c-264d1334fbc2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Event Organizer Notification flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bac56965-c161-46a6-94e1-f761e5608add","a471eb49-5ec1-4f01-b188-d37aa8ca7d84","09849941-a2ae-4cf6-beb5-02a3de630964","b6d6faa0-2d51-4de1-b1ac-f17669543266"]},"bac56965-c161-46a6-94e1-f761e5608add":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a471eb49-5ec1-4f01-b188-d37aa8ca7d84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alexb@canviz.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bac56965-c161-46a6-94e1-f761e5608add"]},"09849941-a2ae-4cf6-beb5-02a3de630964":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6d6faa0-2d51-4de1-b1ac-f17669543266":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alexb@canviz.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09849941-a2ae-4cf6-beb5-02a3de630964"]}}}