{"schema":"1.0","details":{"displayName":"Travel Request Mobile","description":"","createdTime":"2018-12-25T03:25:12.5205003Z","packageTelemetryId":"4b12b441-a610-4249-b182-06e3e9ffa5a1","creator":"Tenant Admin","sourceEnvironment":""},"resources":{"26862700-64ba-4637-9809-6e4d96a6122d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Travel Request Mobile"},"configurableBy":"User","dependsOn":["0abd220c-4870-483e-ab9a-780162d633d6","3a559da8-5403-4d87-bb64-4d6321f087db","eb1807bd-c22c-404b-9b93-7c141d738437"]},"0abd220c-4870-483e-ab9a-780162d633d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a559da8-5403-4d87-bb64-4d6321f087db":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}