{"schema":"1.0","details":{"displayName":"Site Visit Tracker in 24 hours Reminder","description":"","createdTime":"2019-10-11T09:34:10.1683526Z","packageTelemetryId":"d670b5f0-cf35-4ec0-8d46-2d4e0ba233bf","creator":"Tenant Admin","sourceEnvironment":"CANVIZ LLC"},"resources":{"fb525677-a8b4-460b-8d8a-c7c5ad27dc52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Site Visit Tracker in 24 hours Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1b35e03e-556a-4e3e-b4b5-9f1b0dd4ffab","d3025ae3-979a-4f7f-bad6-04447b0b0913","ce0708af-bcaf-45ae-96f1-b1523f6b9a2e","a10e97ba-2ea3-4462-b109-d8bf630d377c"]},"1b35e03e-556a-4e3e-b4b5-9f1b0dd4ffab":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3025ae3-979a-4f7f-bad6-04447b0b0913":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b35e03e-556a-4e3e-b4b5-9f1b0dd4ffab"]},"ce0708af-bcaf-45ae-96f1-b1523f6b9a2e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a10e97ba-2ea3-4462-b109-d8bf630d377c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1238.1655.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce0708af-bcaf-45ae-96f1-b1523f6b9a2e"]}}}