{"schema":"1.0","details":{"displayName":"Site Visit Tracker","description":"","createdTime":"2019-11-08T15:24:01.3728707Z","packageTelemetryId":"ed440e32-6b1a-460d-8044-b1ee77a6504c","creator":"Tenant Admin","sourceEnvironment":"Canviz, LLC"},"resources":{"2d622b0b-cf2d-4709-be82-399f7eff4991":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Site Visit Tracker"},"configurableBy":"User","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437","0abd220c-4870-483e-ab9a-780162d633d6","189c92e7-d551-40c3-876f-bd8b04c0d40d","84cc6db4-ed18-4680-b320-1b65056cb3b1"]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0abd220c-4870-483e-ab9a-780162d633d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"189c92e7-d551-40c3-876f-bd8b04c0d40d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84cc6db4-ed18-4680-b320-1b65056cb3b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SiteVisitTracker.UploadPhotoToSP"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437","93f023ca-a3fc-4e41-8f37-5769112bd49f"]},"93f023ca-a3fc-4e41-8f37-5769112bd49f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437"]}}}