{"schema":"1.0","details":{"displayName":"Site Visit Tracker","description":"","createdTime":"2019-09-05T20:53:56.0088868Z","packageTelemetryId":"357a4385-9486-4aec-8dd4-ba816cd2d363","creator":"Tenant Admin","sourceEnvironment":""},"resources":{"a7007c8c-1939-4088-be2c-1b44adfa0ccc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Site Visit Tracker"},"configurableBy":"User","dependsOn":["bd5f2c51-a866-4397-b7fc-259760bd2acd","e558dc16-b97d-41c7-b2ea-690859bca019","8a4d11c0-c240-4d60-aadc-4efb1cc07b54","131d4f0a-efe8-46d5-bc89-8ea3b8f1f87d"]},"bd5f2c51-a866-4397-b7fc-259760bd2acd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e558dc16-b97d-41c7-b2ea-690859bca019":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a4d11c0-c240-4d60-aadc-4efb1cc07b54":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"131d4f0a-efe8-46d5-bc89-8ea3b8f1f87d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SiteVisitTracker.UploadPhotoToSP"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd5f2c51-a866-4397-b7fc-259760bd2acd","45c06f79-e6ce-4f2e-8c8a-a6def426ae14"]},"45c06f79-e6ce-4f2e-8c8a-a6def426ae14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd5f2c51-a866-4397-b7fc-259760bd2acd"]}}}