{"schema":"1.0","details":{"displayName":"Event Organizer Tablet","description":"The Event Creation and Management PowerApp enables event managers and other users to easily organize events like a corporate conference or trade fair. Event attendees can self-register quickly and easily, and they can sign up to receive updates about conference news, special sessions, and general information. Event managers can track registrations, check-in event participants, and access real-time statistics about event attendance.","createdTime":"2018-11-08T02:58:41.6426879Z","packageTelemetryId":"0c32bad5-08ea-4f50-9085-d4e904211f93","creator":"Alex Belikov","sourceEnvironment":"Canviz LLC (default)"},"resources":{"dd5351e1-1f09-4775-85de-e8872201c018":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Event Organizer Tablet"},"configurableBy":"User","dependsOn":["bac56965-c161-46a6-94e1-f761e5608add"]},"bac56965-c161-46a6-94e1-f761e5608add":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}