{"schema":"1.0","details":{"displayName":"Event Organizer","description":"The Event Creation and Management PowerApp enables event managers and other users to easily organize events like a corporate conference or trade fair. Event attendees can self-register quickly and easily, and they can sign up to receive updates about conference news, special sessions, and general information. Event managers can track registrations, check-in event participants, and access real-time statistics about event attendance.","createdTime":"2018-11-08T20:48:59.2822775Z","packageTelemetryId":"f82ac2ad-55f2-421e-8ae0-d842c64ad52c","creator":"Microsoft","sourceEnvironment":"Microsoft"},"resources":{"9d6ee6b3-c618-4878-b1db-717e242f0d8f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Event Organizer"},"configurableBy":"User","dependsOn":["bac56965-c161-46a6-94e1-f761e5608add"]},"bac56965-c161-46a6-94e1-f761e5608add":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}