{"schema":"1.0","details":{"displayName":"HR Onboarding Tablet","description":"","createdTime":"2018-12-18T04:30:52.877489Z","packageTelemetryId":"bf20e1b3-8429-4645-a020-10f4413a1912","creator":"Tenant Admin","sourceEnvironment":""},"resources":{"0e0f35df-a2ba-4abf-9996-e0112cbec7c6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HR Onboarding Tablet"},"configurableBy":"User","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437","08389084-f1df-4835-8d00-439b1f8b8a9e"]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08389084-f1df-4835-8d00-439b1f8b8a9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://az818438.vo.msecnd.net/icons/powerbi.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}