{"schema":"1.0","details":{"displayName":"HROnboarding","description":"","createdTime":"2018-12-07T18:28:42.9006033Z","packageTelemetryId":"753a43d4-8a5f-4d12-93cf-6d62676217bd","creator":"","sourceEnvironment":""},"resources":{"c42f12a9-396c-4bf6-b397-8d9791f583cf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HROnboarding"},"configurableBy":"User","hierarchy":"Root","dependsOn":["722ef47a-bd88-4ca4-874e-cee7abfbf124","73656130-2b6c-4b91-9a53-c32aa45e83f0","eb1807bd-c22c-404b-9b93-7c141d738437","98269ea6-cc9d-4893-b178-b89628a127ae"]},"722ef47a-bd88-4ca4-874e-cee7abfbf124":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73656130-2b6c-4b91-9a53-c32aa45e83f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["722ef47a-bd88-4ca4-874e-cee7abfbf124"]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98269ea6-cc9d-4893-b178-b89628a127ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437"]}}}