{"schema":"1.0","details":{"displayName":"Save registration infomation to SharePoint","description":"","createdTime":"2018-11-15T09:22:39.6139774Z","packageTelemetryId":"378676ec-d2dd-4f0e-8ad2-f4ff95288a11","creator":"null null","sourceEnvironment":""},"resources":{"66dac4db-0058-456a-acf9-f7d6674cc9b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save registration infomation to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437","c3d7aee1-2edf-4eaf-810c-39eb13082554","13fbc69c-27f0-44e8-9097-b3c61ac6ac0f","4549b776-8807-4fce-8d42-5e476ad16dc0"]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3d7aee1-2edf-4eaf-810c-39eb13082554":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alisal@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437"]},"13fbc69c-27f0-44e8-9097-b3c61ac6ac0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4549b776-8807-4fce-8d42-5e476ad16dc0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alisal@cand3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13fbc69c-27f0-44e8-9097-b3c61ac6ac0f"]}}}