{"schema":"1.0","details":{"displayName":"Travel Request Tablet","description":"","createdTime":"2018-12-25T01:35:15.7736251Z","packageTelemetryId":"a487c3e2-86b6-4bbf-9a0a-2c95456086f2","creator":"Tenant Admin","sourceEnvironment":""},"resources":{"4101eb30-9725-4801-a079-658355647064":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Travel Request Tablet"},"configurableBy":"User","dependsOn":["0abd220c-4870-483e-ab9a-780162d633d6","3a559da8-5403-4d87-bb64-4d6321f087db","eb1807bd-c22c-404b-9b93-7c141d738437"]},"0abd220c-4870-483e-ab9a-780162d633d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a559da8-5403-4d87-bb64-4d6321f087db":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}