{"schema":"1.0","details":{"displayName":"HR Onboarding Mobile","description":"","createdTime":"2018-12-18T04:29:54.3033453Z","packageTelemetryId":"ecf4c6cc-5f97-46d8-a938-0f9c514feb9a","creator":"Tenant Admin","sourceEnvironment":""},"resources":{"ecd56db2-fdb2-45ac-8488-3ec484754fa0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HR Onboarding Mobile"},"configurableBy":"User","dependsOn":["eb1807bd-c22c-404b-9b93-7c141d738437"]},"eb1807bd-c22c-404b-9b93-7c141d738437":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}